# Production build config (committed — not secret).
# The client (pwise.sixpent.com) calls the API directly at this absolute URL.
# Because this is a different domain than the site, the API must (a) allow this
# origin via CORS (server CLIENT_URL=https://pwise.sixpent.com) and (b) be HTTPS.
VITE_API_BASE_URL=https://pwise-api.sixpent.com/api
# Local override only — uncomment to point a "production" build at a local API:
# VITE_API_BASE_URL=http://localhost:5000/api

# Creatomate "Use template" flow is unfinished — keep it hidden in production.
VITE_ENABLE_TEMPLATES=false

# Wise Assistant ("Rovi") help overlay — visible in production.
VITE_SHOW_ASSISTANT=true
